
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite sprite1;
	SESprite sprite2;
	SESprite sprite3;
	SESprite sprite4;
	SESprite text;
	double transparency=0;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_sprite_for_color(Color.instance("#CC9900"),get_scene_width(),get_scene_height());

		rsc.prepare_image("spongebob","spongebob",get_scene_width()*0.5,get_scene_height()*0.5);
		rsc.prepare_image("puff","puff",get_scene_width()*0.5,get_scene_height()*0.5);
		rsc.prepare_image("logo","logo",get_scene_width()*0.5,get_scene_height()*0.5);
		rsc.prepare_image("patrick","patrick",get_scene_width()*0.5,get_scene_height()*0.5);
		rsc.prepare_font("myfont","bold arial color=#ED2FD0 outline-color=black",get_scene_height()*0.05);

		sprite1=add_sprite_for_image(SEImage.for_resource("spongebob"));
		sprite2=add_sprite_for_image(SEImage.for_resource("puff"));
		sprite3=add_sprite_for_image(SEImage.for_resource("logo"));
		sprite4=add_sprite_for_image(SEImage.for_resource("patrick"));
	

		sprite1.move(0,0);
		sprite2.move(0,get_scene_height()*0.5);
		sprite3.move(get_scene_width()*0.5,0);
		sprite4.move(get_scene_width()*0.5,get_scene_height()*0.5);

		rsc.prepare_font("myfont","bold arial color=#ED2FD0 outline-color=black",get_scene_height()*0.05);
		text=add_sprite_for_text("Welcome to Bikini Bottom", "myfont");
		text.move(get_scene_width()*0.33,get_scene_height()*0.5);		
	}

	public void on_pointer_press(SEPointerInfo pi) {
			
 	if(pi.is_inside(0,0,get_scene_width()*0.5,get_scene_height()*0.5)){
				 switch_scene(new Scene1());
			}

	 if(pi.is_inside(0,get_scene_height()*0.5,get_scene_height(),get_scene_width())){
				switch_scene(new Scene3());
			
			}


	 if(pi.is_inside(get_scene_width()*0.5,0,get_scene_height(),get_scene_width())) {
				switch_scene(new Scene4());
			}			

	 if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5,get_scene_height(),get_scene_width())) {
				switch_scene(new Scene2());
			}
	}

	public void set_alpha(double alpha) {
		transparency=alpha;	
	}

	public void on_pointer_move(SEPointerInfo pi) {
		
	if(pi.is_inside(0,0,get_scene_width()*0.5,get_scene_height()*0.5)){
			sprite1.set_alpha(0.5);
			sprite2.set_alpha(1);
			sprite3.set_alpha(1);
			sprite4.set_alpha(1);
			
			}

	 if(pi.is_inside(0,get_scene_height()*0.5,get_scene_height(),get_scene_width())){
				sprite2.set_alpha(0.5);
				sprite1.set_alpha(1);
				sprite3.set_alpha(1);
				sprite4.set_alpha(1);
			
			}


	 if(pi.is_inside(get_scene_width()*0.5,0,get_scene_height(),get_scene_width())) {
				sprite3.set_alpha(0.5);
				sprite2.set_alpha(1);
				sprite1.set_alpha(1);
				sprite4.set_alpha(1);
			}			

	 if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5,get_scene_height(),get_scene_width())) {
				sprite4.set_alpha(0.5);
				sprite2.set_alpha(1);
				sprite3.set_alpha(1);
				sprite1.set_alpha(1);
			}
				
	}


	public void cleanup() {
		base.cleanup();
	}	
}
